{
  "name": "@dominicbarnes/eslint-config-mako",
  "description": "ESLint configuration for use in mako projects",
  "version": "0.0.1",
  "main": "index.json",
  "peerDependencies": {
    "eslint": "^2.0.0",
    "eslint-plugin-require-path-exists": "^1.1.5"
  },
  "devDependencies": {
    "jsonlint": "^1.6.2"
  },
  "scripts": {
    "lint": "jsonlint -q index.json",
    "test": "npm run lint"
  }
}
